[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
experimental_features = 1
extensions            = fullAppDisplay.js|keyboardShortcut.js|shuffle+.js|trashbin.js
custom_apps           = lyrics-plus|new-releases
sidebar_config        = 1
home_config           = 1

[Patch]

[Setting]
spotify_path            = /home/jesse/.local/share/spotify-launcher/install/usr/share/spotify
prefs_path              = /home/jesse/.config/spotify/prefs
color_scheme            = UltraBlack
inject_theme_js         = 1
overwrite_assets        = 0
current_theme           = Sleek
inject_css              = 1
replace_colors          = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 
with    = 
